<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HRadmin.master.cs" Inherits="HR_HRadmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>考勤管理系统</title>
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
       <style type="text/css"> 
     
  h2 { float:left;
       
      margin:0;padding:0;
      padding-right:5px;
        }
       
</style>
      <asp:ContentPlaceHolder id="_head" runat="server" >
         
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width:100%;height:100%">
    <div>
        <asp:ContentPlaceHolder id="menu" runat="server">
            <div class="top">
            </div>
            <div id="header">
                <div class="logo" style="text-align:center"> <h2><img src="../upfiles/logo.png"  /></h2>  <asp:Label ID="setkaoqinName" runat="server" ></asp:Label>考勤系统</div>
                <div class="navigation">
                    <ul>
                        <li>欢迎您！</li>
                        <li>人力资源</li>
                        <li><a href="admin_password.aspx">修改密码</a></li>
                        <li><a href="../login.aspx">退出</a></li>
                    </ul>
                </div>
            </div>
            <div id="content">
                <div class="left_menu">
                    <ul id="nav_dot">
                        <li>
                            <h4 class="M2"><span></span>考勤信息管理</h4>
                            <div class="list-item none">
                                <a href="CanShuSet.aspx">考勤参数设置</a> <%--<a href="logo.aspx">上传公司logo</a>--%>
                          <%--      <a href="SetKaoHe.aspx">岗位职责考核标准配置</a>
                               <a href="BuTie.aspx">补贴津贴配置</a>
                                 <a href="Reward.aspx">奖罚配置配置</a> --%>
                            </div>
                        </li>
                        <li>
                            <h4 class="M5"><span></span>员工信息管理</h4>
                            <div class="list-item none">
                                <a href="YuanGongInf.aspx">员工基本信息管理</a> 
                                <a href="userpassword.aspx">重置员工密码</a>
                                <a href="Seekuserkaohe.aspx">查看工作考核</a>
                            </div>
                        </li>
                        <li>
                            <h4 class="M6"><span></span>修改信息</h4>
                            <div class="list-item none">
                                <a href='hr_password.aspx'>修改登录密码</a>
                                 <a href="logo.aspx">修改网站logo</a>
                            </div>
                        </li>
                    </ul>
            </div>
		<div class="m-right">
			<div class="right-nav">
                <asp:ContentPlaceHolder runat="server" ID="position"> 

                </asp:ContentPlaceHolder>
					
			</div>
            <div class="main" style="width:100%;"> 
				
            <asp:ContentPlaceHolder id="mainContent" runat="server" >
                 
			
       
    </asp:ContentPlaceHolder>
			</div>
		</div>
</div>
<div class="bottom"></div>
<script>navList(12);</script>

        </asp:ContentPlaceHolder>
    </div>
  
            </div>
    </form>
</body>
</html>

